# springboot-authentication-flyway-sample

./: README.md  pom.xml
src/main/java/example/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: home.html
